{
  "installCommand": "npm install",
  "buildCommand": "npm run build --workspace=@qacc/web",
  "outputDirectory": "apps/web/dist",
  "framework": "vite",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
